spring.datasource.url=jdbc:h2:mem:imove
#conexão com azure, comente o de cima e descomente esse.
#spring.datasource.url=jdbc:sqlserver://imove-grupo7.database.windows.net:1433;database=imove-database;user=imove-adm@imove-grupo7;password=#Gfgrupo7;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


server.port=8080
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
